.row
  .columns
    h2 Create new article

.row
  .medium-6.columns
    = simple_form_for article do |f|
      .form-inputs
        = f.input :title, required: true, autofocus: true
        = f.input :text, required: true

      .form-actions
        = f.button :submit
