.row
  .columns
    h2.title = article.title
    p.text = article.text
  .links
    .edit
      = link_to 'Edit', [:edit, article]
    .remove
      = link_to 'Remove', article, method: :delete
    .back
      = link_to 'Back', :back
